#slice-id-home-hero {
  position: relative;
  &:after {
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    height: 100px;
    position: absolute;
    bottom: 0px;
    content: "";
  }
  section {
    min-height: 700px;
    padding: 98px 0px 60px 0px;
    .basic-slice-container {
      display: flex;
      align-items: center;
      justify-content: center;
      .section-content {
        width: 560px;
        height: 560px;
        border-radius: 50%;
        background-image: url(../../../images/homepageheadernocircle2-compress.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 85px 60px 60px 60px;
        @include mobile() {
          width: 400px;
          height: 400px;
          padding: 30px 30px 30px 30px;
        }
        @include mobilesmall() {
          width: 340px;
          height: 340px;
          padding: 30px 30px 30px 30px;
        }
        h2 {
          font-size: 40px;
          opacity: 0.9;
          color: $blue;
          line-height: 47px;
          font-weight: bold;
          max-width: 350px;
          text-align: center;
          margin: 0px auto 0px auto;
          @include mobile() {
            font-size: 28px;
            max-width: 250px;
          }
          @include mobilesmall() {
            line-height: 34px;
            font-size: 26px;
          }
        }
        p:nth-child(2) {
          color: white;
          font-size: 17px;
          line-height: 22px;
          text-align: center;
          margin-top: 66px;
          margin-bottom: 30px;
          opacity: 0.95;
          @include mobile() {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 0px;
          }
          @include mobilesmall() {
            line-height: 17px;
            font-size: 13px;
            margin-top: 50px;
          }
        }
        p:last-child {
          @include mobilesmall() {
            margin: 5px 0px;
          }
        }
        a {
          @include cta-button;
        }
      }
    }
  }
}
#slice-id-luxury-coffee {
  section {
    padding-bottom: 0px;
  }
  h2 {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    color: $blue;
    margin-bottom: 40px;
    font-weight: normal;
  }
  p {
    font-size: 18px;
    line-height: 27px;
    text-align: center;
  }
  a {
    @include cta-button;
  }
}
#slice-id-home-vines {
  section {
    padding: 0px;
    &:nth-child(1) {
      text-align: right;
      padding-right: 60px;
    }
    &:nth-child(2) {
      padding-left: 60px;
    }
  }
  .left-right-container {
    img {
      max-width: 200px;
      height: auto;
    }
  }
}
#slice-id-home-services {
  section {
    padding: 0px;
  }
  .column {
    justify-content: center;
    @include tablet() {
      flex-direction: column;
      align-items: center;
    }
  }
  .column-item {
    max-width: calc(100% / 3);
    background-color: #f4f7f9;
    border-radius: 50%;
    width: 373px;
    height: 373px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px 50px 10px 50px;
    @include tablet() {
      max-width: 100%;
      width: 373px !important;
      height: 373px;
    }
    .block-img {
      margin: 0px;
      img {
        height: 60px;
        width: auto;
      }
    }
    h2 {
      margin: 0px 0px 5px 0px;
      font-size: 23px;
      line-height: 40px;
      font-weight: bold;
    }
    p {
      margin: 0px;
      font-size: 17px;
      line-height: 27px;
      font-weight: 300;
    }
    // @media only screen and (max-width: 1500px) {
    //   width: 400px;
    //   height: 400px;
    //   padding: 40px;
    //   h2 {
    //     font-size: 19px;
    //     line-height: 22.5px;
    //     margin: 0px;
    //   }
    //   p {
    //     font-size: 18px;
    //     line-height: 24px;
    //   }
    //   img {
    //     max-height: 50px;
    //   }
    // }
    // @media only screen and (max-width: 1200px) {
    //   h2 {
    //     font-size: 22px;
    //     line-height: 28px;
    //     margin: 0px;
    //   }
    //   p {
    //     font-size: 14px;
    //     line-height: 22px;
    //   }
    //   width: 300px;
    //   height: 300px;
    // }
    // @media only screen and (max-width: 900px) {
    //   width: 200px;
    //   height: 200px;
    // }
  }
}
#slice-id-home-services-learn {
  section {
    padding: 0px 0px 100px 0px;
    .column-item {
      &:nth-child(1) {
        width: 35% !important;
        text-align: right;
        padding-top: 25px;
        img {
          max-width: 100%;
          width: 272px;
          height: auto;
        }
      }
      &:nth-child(2) {
        width: 30% !important;
        text-align: center;
        a {
          @include cta-button;
        }
      }
      &:nth-child(3) {
        width: 35% !important;
        padding-top: 25px;
        img {
          max-width: 100%;
          width: 272px;
          height: auto;
        }
      }
    }
  }
}
#slice-id-home-video {
  .block-img {
    padding: 0px;
    margin: 0px;
  }
  .column-item {
    img {
      height: auto;
    }
    &:nth-child(1) {
      width: 20% !important;
      padding-right: 40px;
    }
    &:nth-child(2) {
      width: 60% !important;
      .embed {
        > div {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    &:nth-child(3) {
      width: 20% !important;
      padding-left: 40px;
    }
  }
}
#slice-id-home-blogs {
  section {
    padding-bottom: 0px;
  }
  h2.entity-section-header {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: $blue-cta;
  }
}
